{
  "name": "@wbad/graphql-relay",
  "version": "1.0.0",
  "description": "A library to help construct a graphql-js server supporting react-relay.",
  "contributors": [
    "Daniel Schafer <dschafer@fb.com>"
  ],
  "license": "MIT",
  "homepage": "https://gitlab.com/wbad/graphql-relay-js",
  "bugs": {
    "url": "https://gitlab.com/wbad/graphql-relay-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wbad/graphql-relay-js.git"
  },
  "main": "lib/index",
  "module": "lib/index.mjs",
  "sideEffects": false,
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "options": {
    "mocha": "src/**/__tests__/**/*.js"
  },
  "scripts": {
    "prepublish": "./resources/prepublish.sh",
    "test": "npm run lint && npm run check && npm run testonly",
    "testonly": "babel-node ./node_modules/.bin/_mocha $npm_package_options_mocha",
    "lint": "eslint src",
    "check": "flow check",
    "build": "npm run build:clean && npm run build:cjs && npm run build:mjs && npm run build:flow",
    "build:clean": "rm -rf ./lib && mkdir ./lib",
    "build:cjs": "babel src --ignore __tests__ --out-dir lib",
    "build:mjs": "BABEL_MODULES=1 babel src --optional runtime --ignore __tests__ --out-dir lib/module/ && for file in $(find lib/module -name '*.js'); do mv \"$file\" `echo \"$file\" | sed 's/lib\\/module/lib/g; s/.js$/.mjs/g'`; done && rm -rf lib/module",
    "build:flow": "find ./src -name '*.js' -not -path '*/__tests__*' | while read filepath; do cp $filepath `echo $filepath | sed 's/\\/src\\//\\/lib\\//g'`.flow; done",
    "watch": "babel-node scripts/watch.js",
    "cover": "babel-node node_modules/.bin/isparta cover --root src --report html node_modules/.bin/_mocha -- $npm_package_options_mocha",
    "cover:lcov": "babel-node node_modules/.bin/isparta cover --root src --report lcovonly node_modules/.bin/_mocha -- $npm_package_options_mocha"
  },
  "peerDependencies": {
    "graphql": "^0.5.0 || ^0.6.0 || ^0.7.0 || ^0.8.0-b || ^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "chai": "4.1.2",
    "coveralls": "3.0.2",
    "eslint": "^5.5.0",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "flow-bin": "^0.80.0",
    "graphql": "^14.0.2",
    "isparta": "4.1.0",
    "mocha": "^5.2.0",
    "sane": "^2.5.2"
  }
}
